{
    "java.project.sourcePaths": [
        "Projects/Semester Project",
        "Projects",
        "Assignments/Assignment 4",
        "Assignments/Assignment 3",
        "Assignments/Assignment 2",
        "Assignments/Assignment 1",
        "Assignments/Assignment 5"
    ]
}